{
  "name": "firmware-survey-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.6",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
